

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=php2_asm

GOOGLE_CLIENT_ID=826421488023-ldj76bqtbedmi4muul5e4lmin4p32ncb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8080/login-googleAction